@font-face {
    font-family: 'Caveat';
    src: url(./fonts/Caveat-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'EB Garamond';
    src: url(./fonts/EBGaramond-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 15px;
    font-family: 'EB Garamond', serif;
    font-size: 15px;
    height: 98vh;
    min-height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10px;
    @media screen and (min-width:640px){
        flex-direction: row;
        justify-content: space-evenly;
    }
    @media screen and (min-width:920px){
        gap: 60px;
        justify-content: center;
    }
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width:640px){
        flex-direction: row;
        flex-wrap: wrap;
    }
    &_img{
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        align-self: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 10px; 
        margin-bottom: 10px;
        @media screen and (min-width:640px){
            align-self: baseline;
            width: 320px;
            height: 320px;  
        }  
    }
    &_in{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_info{
        text-align: center;
        &_h1{
            font-family: 'Caveat';
            font-size: 28px;
            letter-spacing: 1px;
        }
        &_h2{
            font-size: 15px;
        }
    }
}
.card_in-co{
    justify-content: space-between;
    height: 330px;
    flex-direction: column;
    @media screen and (min-width:640px){
        justify-content: center;
        min-height: max-content;
    }
}
.card-co{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card_info_h3{
    font-size: 24px;
    line-height: 30px;
    margin-top: 28px;
    margin-bottom: 11px;
}

.card-social{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    justify-items: center;
    @media screen and (min-width:640px){
        display: flex;
        flex-direction: column;
    }
}

.card-social_box{
    display: flex;
    margin-bottom: 15px;
}
.card-social_icon{
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 3px solid black;
    border-radius: 50%;
    padding: 4px;
    transition: .5s;
     box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px;
}
.card-social_icon:hover{
    transform: scale(1.1);
    
}
.card-social_icon_text{
    display: none;
    @media screen and (min-width:640px){
        display: flex;
        align-items: center;
        margin-left: 15px;
        font-weight: 600;
        font-size: 20px;
    }
}

.btn-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 15px;
    border-radius: 6px;
    font-size: 24px;
    font-weight: 600;
    color: white;
    height: 50px;
    width: 100%;
    max-width: 320px;
    background-color: #E80029;
    transition: .5s;
    text-decoration: none;
   &_text{
       position: relative;
       display: block;
   }
   &_text::after{
       content: "";
       position: absolute;
       width: 12px;
       height: 12px;
       border-left: 3px solid white;
       border-bottom: 3px solid white;
       top: 4px;
       right: -30%;
       transform: rotate( 314deg);
   }
}
.btn-skills:hover{
    background-color: black;
}
.page2{
    justify-content: space-between;
    @media screen and (min-width:640px){
        flex-direction: column;
        justify-content: center;
    }
}
.skills-h, .contacts{
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 28px;
    font-weight: 600;
    color: black;
    transition: .5s;
}
.skills-card{
    display: grid;
    grid-template-columns:150px 150px;
    row-gap: 25px;
    height: 60%;
    align-self: center;
    @media screen and (min-width:640px){
        grid-template-columns:150px 150px 150px;
    }
}

.skills_icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    &_text{
        font-weight: 600;
        font-size: 20px;
    }
}

.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 3px solid black;
    border-radius: 50%;
    transform: translate(50%, 10%);
    &_l{
        width: 12px;
        height: 12px;
        border-top: 3px solid black;
        border-left: 3px solid black;
        transform: translateY(2px) rotate(45deg);
    }
}
.contacts:hover{
    transform: translateY(-10%);
}
.card_info_h1::selection, .card_info_h2::selection, .card-social_icon_text::selection, .btn-skills::selection{
    background-color: black;
    color: white;
}

